{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "conferly.site"
        }
      ],
      "destination": "https://www.conferly.site/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=14400"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "missing": [
        {
          "type": "host",
          "value": "conferly.site"
        },
        {
          "type": "host",
          "value": "www.conferly.site"
        }
      ],
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
